#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Bot.py'),
                  loc('BotInterface.py'),
                  loc('CardClass.py'),
                  loc('DeckHandler.py'),
                  loc('Game.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Bot.py'): False,
                          loc('Game.py'): False,
                          loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7mhxbHdU1LHJO5mMILg9HJu8OV'\
        'qPCWMN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../PyPortal/GameEngine/EventHandler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../PyPortal/GameEngine/EventHandler.py'),
                      'HandleEvents')]},
        loc('../PyPortal/GameEngine/EventList.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../PyPortal/GameEngine/EventList.py'),
                      'EventList')]},
        loc('../PyPortal/GameEngine/MapTiles.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../PyPortal/GameEngine/MapTiles.py'),
                      'BlankTile')]},
        loc('../PyPortal/GameObjects/BoxObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../PyPortal/GameObjects/BoxObject.py'),
                      'BoxClass')]},
        loc('../PyPortal/GameObjects/ButtonObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../PyPortal/GameObjects/ButtonObject.py'),
                      'ButtonClass')]},
        loc('../PyPortal/GameObjects/DoorObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../PyPortal/GameObjects/DoorObject.py'),
                      'DoorClass')]},
        loc('../PyPortal/GameObjects/PlayerObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../PyPortal/GameObjects/PlayerObject.py'),
                      'PlayerClass')]},
        loc('../PyPortal/Maps/StructureDefinition.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../PyPortal/main.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../PyPortal/main.py'),
        'CMD')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               3,
                               {}),
                              ('debug-stack',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28952772073921973,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Player.Tile',
                                       'fReverse': False,
                                       'fSearchText': u'PLAYER_LEFT',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeckHandler.py'),
        {'attrib-starts': [('DrawTop',
                            7)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 10L,
         'sel-line-start': 193L,
         'selection_end': 218L,
         'selection_start': 218L},
        1499472644.814],
        [loc('Game.py'),
         {'attrib-starts': [('Game',
                             4)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1318L,
          'selection_end': 1353L,
          'selection_start': 1353L},
         1499472646.562],
        [loc('Bot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1173L,
          'selection_end': 1217L,
          'selection_start': 1217L},
         1499472892.613],
        [loc('Game.py'),
         {'attrib-starts': [('Game',
                             4)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1318L,
          'selection_end': 1353L,
          'selection_start': 1353L},
         1499472903.901],
        [loc('Bot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1219L,
          'selection_end': 1239L,
          'selection_start': 1239L},
         1499472908.889],
        [loc('Game.py'),
         {'attrib-starts': [('Game',
                             5)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1569L,
          'selection_end': 1608L,
          'selection_start': 1608L},
         1499473019.439],
        [loc('Bot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 354L,
          'selection_end': 395L,
          'selection_start': 362L},
         1499473520.538],
        [loc('Game.py'),
         {'attrib-starts': [('Game',
                             5)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1569L,
          'selection_end': 1608L,
          'selection_start': 1608L},
         1499473523.096],
        [loc('Bot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 354L,
          'selection_end': 395L,
          'selection_start': 362L},
         1499473560.714],
        [loc('Game.py'),
         {'attrib-starts': [('Game',
                             5)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1569L,
          'selection_end': 1608L,
          'selection_start': 1608L},
         1499473570.069],
        [loc('Bot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 354L,
          'selection_end': 395L,
          'selection_start': 362L},
         1499473609.628],
        [loc('Game.py'),
         {'attrib-starts': [('Game',
                             5)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1496L,
          'selection_end': 1566L,
          'selection_start': 1566L},
         1499473699.849],
        [loc('Bot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 354L,
          'selection_end': 391L,
          'selection_start': 391L},
         1499473741.495],
        [loc('DeckHandler.py'),
         {'attrib-starts': [('DrawTop',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 193L,
          'selection_end': 218L,
          'selection_start': 218L},
         1499473742.009],
        [loc('Bot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 354L,
          'selection_end': 391L,
          'selection_start': 391L},
         1499473742.719],
        [loc('Game.py'),
         {'attrib-starts': [('Game',
                             5)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1496L,
          'selection_end': 1566L,
          'selection_start': 1566L},
         1499473744.118],
        [loc('Bot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 312L,
          'selection_end': 330L,
          'selection_start': 330L},
         1499479626.071],
        [loc('BotInterface.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 46L,
          'selection_end': 62L,
          'selection_start': 62L},
         1499479628.363],
        [loc('Bot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 346L,
          'selection_end': 374L,
          'selection_start': 374L},
         1499485924.603],
        [loc('Game.py'),
         {'attrib-starts': [('Game',
                             5)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1262L,
          'selection_end': 1262L,
          'selection_start': 1262L},
         1499485940.602]],
        20),
        'current-loc': loc('Bot.py'),
        'editor-state-list': [(loc('Bot.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 366L,
                                'selection_end': 384L,
                                'selection_start': 384L}),
                              (loc('BotInterface.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 46L,
                                'selection_end': 62L,
                                'selection_start': 62L}),
                              (loc('CardClass.py'),
                               {'attrib-starts': [('CardClass',
        0),
        ('CardClass.__init__',
         1)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 278L,
                                'selection_end': 343L,
                                'selection_start': 343L}),
                              (loc('DeckHandler.py'),
                               {'attrib-starts': [('DrawTop',
        7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 193L,
                                'selection_end': 218L,
                                'selection_start': 218L}),
                              (loc('Game.py'),
                               {'attrib-starts': [('Game',
        5)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1262L,
                                'selection_end': 1262L,
                                'selection_start': 1262L})],
        'has-focus': True,
        'locked': False},
        [loc('Bot.py'),
         loc('BotInterface.py'),
         loc('CardClass.py'),
         loc('DeckHandler.py'),
         loc('Game.py')]),
                               'open_files': [u'BotInterface.py',
        u'CardClass.py',
        u'DeckHandler.py',
        u'Game.py',
        u'Bot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (510,
                         17,
                         1926,
                         2164)}]}
guimgr.recent-documents = [loc('Bot.py'),
                           loc('Game.py'),
                           loc('BotInterface.py'),
                           loc('DeckHandler.py'),
                           loc('CardClass.py')]
guimgr.visual-state = {loc('main.py'): {'attrib-starts': [('Game',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 727L,
        'selection_end': 777L,
        'selection_start': 777L}}
